{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "entrypoint": "app/main.py"
        }
    },
    "routes": [
        { "src": "/api/(.*)", "dest": "/_/backend/api/$1" },
        { "src": "/health",   "dest": "/_/backend/health" }
    ]
}
